<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse Netflix</title>
    <link
      rel="stylesheet"
      href="./style_browse.css"
      media="(min-width: 610px)"
    />
    <link
      rel="stylesheet"
      href="./style_browse_new.css"
      media="(max-width: 609px)"
    />
  </head>
  <body>
    <section>
      <header id="header">
        <a href="./index.html"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/5977/5977590.png"
            alt=""
          />
        </a>
        <a href="#">Series</a>
        <a href="#">Films</a>
      </header>
      <main>
        <h1>Watch Joker Now</h1>
        <p>
          Forever alone in a crowd, failed comedian Arthur Fleck seeks
          connection as he walks the streets of Gotham City. Arthur wears two
          masks -- the one he paints for his day job as a clown, and the guise
          he projects in a futile attempt to feel like he's part of the world
          around him.
        </p>
        <button id="play">Play</button>
        <div class="video">
          <video id="video" src="./movie.mp4" controls="controls"></video>
          <img
            id="cross"
            src="https://img.icons8.com/android/48/000000/plus.png"
          />
        </div>
      </main>
    </section>
    <div id="genre">
      <h1>Drama</h1>
      <div>
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABeHAyJ4QkemvryL5LRElgDH9jWYzhdmWt4vRY1liTytRXmoFvgUtqWGOQekkM3Vub05e9XhZMzzMoTHxnCynCYnO0lssWfXmWzhMyFTzUiQWg7Hij4XKdgd-8W-L.jpg?r=fa7"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABW-ExElJmhASXnnHibo8FL-1KLgEvqkw9qrwb_g_VFBxKL0D2uAMFuAY7a3kwI9H7Z-SU3rrtKKmZOXhi6BKYk52QJjr3kS3r8Jtn_qbHRLlKo26fsWFk2sOrNtB.jpg?r=4a0"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABV-314M58tXA01V8ZRiD9SoGQSs4yCSDvYCC892WOtxbnXHWyvw-z1-D7WRtPWgWfJuTdIeuQ97kBS_MYWy-QyuNToU.jpg?r=0a6"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXgJ_DbRfN9cIZt_i2oASZ4hPN7AEWD1MbILeBE_A5TyZVp_FLhhHRalTWFXFJtjXN1_2CN_-ifIW7_DVMx1PKvVMhjDs6xc2PzT3zQZf6oprMuY7yqqVKbvUhDo.jpg?r=927"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABeTuMmt3tGPXAyFAdAd6xjLwyoq8kSB65txr3raDui06LBCTzQnvhmSVxpJg5AME4Cj-ZmHQpqENpIQzkeewasNA22rp9KQGJuDwHHCcPiM6WdhEv9G69OXv-vWW.jpg?r=44e"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRs3LSdpmHDWh0Tx_-5KtrIZqHQ98r7tImtYwpr3vs1NfHVC3-IbGnu4kSQjWNbQotUQBhQYVYMyklQDHuwmYEHiAQM.jpg?r=e10"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfYPsTQrbjdb1k_CqOkSfdZZtB1ouavQGk59fD4CMUv81kRVh672bv0dJrY-ggh8wWazdzSITMyPoG0opaKPgrpFdSLVNxcC9_Yf25tYE62IU5xHfYAvKh3XGGtv.jpg?r=2d7"
          alt=""
        />
      </div>
      <h1>Thriller</h1>
      <div>
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZJwE8dGgr5emLVscJz0vcPDcF3haYC-G4oXoZh_sI7PsHAtd9oLLwnEm2tXZv6VaD-XLSbqvkLBQPETmNb4oToKKDY.jpg?r=992"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXVZZDeOmpWKbPbscjbCskRpnX4CtXxBi-DNBipiObKF3pH_S02b0TEi34F824NoWqoc-A6szhx87j3dudiDojb9HuI.jpg?r=c99"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQRLBv3PLxgBcPSR0t6L7M7Q-ZjCq244PaB9YQLcV4KM-32HosjDwqa2k187akUCTs_uKE7AgFt8fhMWFK5m8CYWzhUMKEzfzkvCJC_ztdvpYIXOtwSHIw94XoN8.jpg?r=58a"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABRqL8sHF2pf8kQDk7vn4RlEYhLs0XITtrbaRbcaRUMhQy83OgZas2SvIlMlMqLKQL_3w9IW9LpK3dktPMuIj1Te6QW4.jpg?r=1c4"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfz3rUILvW9-yV6W6posk4eHB-Xu7uiloMgGHwDhEbpCcXeO_inE_qpPt4Mjt3Pcvs8VB11hj4pFDNlSCLoUA73FHFI.jpg?r=748"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQ_okXSl9_5eLLxfNB_AE9BcgRFbV3C5IiNTsmks3_dmnpF8dM5-83GXRt-RBhb-Yphf1PyaesOkcUIl7FlsgL_PiSUt0C53oDivhBx1_UEqCu7VEyokKQHxI1du.jpg?r=0e8"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABelVdrrDyEWl4iD5YkATX94XCOLYkwehDHVlywQNKWMaclc97nNhP1snWyDhFPRwsdji9dY7V-z_LSCSkI2SR8yfCVE.jpg?r=14b"
          alt=""
        />
      </div>
      <h1>Children</h1>
      <div>
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABaX58nWy0EGiVXokAkeW5XPF3s-2IHF0mtEnUyJ-gI-leZkdZdy4oGbq-vmuG9dN7ot7VfRgcURhIQ4WO2AlbSGpWno.jpg?r=945"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbGQp5KaEJSHFyfIokK646Bm9Eg-O8z3s78QzYjZXN9BPleohFe3_v-JalUm8U6sWU7KanBwbIaok73OURQGW641NSo.jpg?r=b18"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABW-Eb_PyK6bkbjHi_-ffY8jaefzwQ2yINBUujve3wmjDpqPY54kHorDvN1wcnJXUg6vUezwHvRviGhqZaeuY6lQjOvY.jpg?r=585"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABeQq4S9lTUdCxrKqRDIdyGS8YWjo8iMwTEEdMGBQg4HkRVY1k9l3Cl3iUzYxGoAqQkUOC7Wj8VfX-kGg7d59wcLaE0tY7Eum6t8nxqAFCJXr_O0S0FjGyHB2_zg5.jpg?r=4c1"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABal6Q2fFrZL8MXcrwrtPzTmJtPRjAwYQ8odTVDHkaj7XTWP_zWR7IYIDjgc_gcJOAwommQAvVUOgSjS2K6d2UV1XW9A.jpg?r=f29"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABauGRbGybhE9R80G3ZePFsvpVviD6n_aIZ73vJJg_hkkspmMM2lDDFr_XTqQS4V30zL0D-w5D3X_M-P5GTMBVTVZAqc.jpg?r=17f"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfG_kCq0549_oOPPAyuLkmHLgbVdCxbxRRFIXCy14L3G77Lo4LxttERVfFvPasydCNSvq-xQ501q_SiAU9AqseiS11w.jpg?r=bcb"
          alt=""
        />
      </div>
      <h1>Suspense</h1>
      <div>
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABX2P3BGCJ49g1lqsKTe7UtezEclw6TsezsK2VJwAT8sUY-5appe-Cq0e6QP_F2SOHkaL9hIrLmWSvLbZra7mVcBhthU.jpg?r=0ed"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfxBljt8prml177QWiJlcyaAWSOUN-ffFN0Kw_uv5nWQfd1vbuCOQnp4x8thN4wXieyT3_GxLKuoPvrr7uUdSvJ9OGo.jpg?r=fb2alt="
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYmzzn2KSDlRzeIuMAfJpefEzwoFtl8rVzDulzlTQJELOj0A-LX069cjVMFeoy021Xzvqh0AJMJ3v1dbiP9yHjF0dBE.jpg?r=581"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABells49OPiobRH3BttwrhZnhFaYZLeJbioynhr88j5D8MIT4hOjKVf6vFvBrdQ5HMiLK1r0ChUKYFJnNbDm02t1Lb_w.jpg?r=1ab"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUoPE2t2tHcwSk-hmIhByxPYdMZdkGOi6oVwVOYJZykeBK9weB77p_ptKAz-LYDzF-T-rZIpfXvxJJLzAImSyqVp0Yw86qcutjkNHrdpIwcdNaMwn5D_B3GzsXt5.jpg?r=aab"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABdnXcR8Pn43zFASlL6pdzea-v73RTqliyWSek56Zbn7xh-w3xchOH5x9mQiUH_gL7o_WuV32Lj0YjvJu5Qxhdzwpiqs.jpg?r=3ef"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZUVkb-0Ok7IBsvWaDbH2oUgR-WjYAlSrotfLR4J8OaYO3sKCd2rSGtDpOntQsJFQdxROWESpDX2QfjOpXCOiBGkx6c.jpg?r=fbf"
          alt=""
        />
      </div>
      <h1>Romance</h1>
      <div>
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABQdHXLVRZQfYWXx49u7NVNySFPZp87-dK2SUUtQBeHbP3_hukqOcKLOYBmTqWKkUD-98liNmGHmz5EFSOoVT9JHFTA4vQClLtUfFWR4TUTMCfcvusYcaLhhRyQ0k.jpg?r=4cb"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUX8PbhzCd_9cUD8QsWjdDxP-OJwA_ihdcwuPO2VwKKhkmPzjKFbHpUZz4E4dM614BpPddc1nBg0cBAPm8NhPU6XCAGf_5N5V_lUtrndMrQCCHuRvnCNkqlW6Ixc.jpg?r=aed"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABUTzVATj7u6HeN7kGc6ZKVg5DaiAJTWAGyhgS3YrJBOMWVk767XfjzZO5NVRMQH-YryTsYhqoySsw97ZQ2MnEIXUUOB5VB4orZzhKvd2XZSujXER7SrAji_H7Fw3.jpg?r=124"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABfG5xUOsJ_aW2WtKnlXw2-FDb_iXfXOBQ_fKs699SEhxyt5Z3AWaoM1FWWs1lskD2cpEjjspbY8ZgMRd9g7jHAhnmKA8EpU6emUNJMXUn1kC1HPLB3A6rWK2S9v0.jpg?r=9e8"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABbzM-W3mqA9SFyms999dH1lHJXz7rrdn2cgqqax8-ady0uAMajgxA-_Pb3gyA4_MNCrl-2Nv2w0tpnFCZStRzlmrQYI.jpg?r=a55"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABZSqOqrEO8xYcHVraG0irDJE-SihCeDJuf8jTYydcwNDOGz4fjCxCLkhfMjyU9T-tspssUPeIu3mV80uUao2bMMD0wI.jpg?r=2be"
          alt=""
        />
        <img
          src="https://occ-0-2164-64.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABW2YH3hHOyBuwueCSJgeJuxjho8OGHlOmjp4IaKQFpNCSpA8JHPfldIZNtLH5nsHfxYasg-qPdpXC45eYqP8DitKQJRXShJ37VHjGuDyPuzH8QWsS0rvuVPoc5-oHQ.jpg?r=10d"
          alt=""
        />
      </div>
    </div>
    <footer>
      <div id="footer">
        <p>Questions? Call <a href=""> 000-800-040-1843</a></p>
        <div>
          <ul>
            <li>FAQ</li>
            <li>Investor Relations</li>
            <li>Privacy</li>
            <li>Speed Test</li>
          </ul>
          <ul>
            <li>Help Centre</li>
            <li>Jobs</li>
            <li>Cookie Preferences</li>
            <li>Legal Notices</li>
          </ul>
          <ul>
            <li>Account</li>
            <li>Ways to Watch</li>
            <li>Only on Netflix</li>
            <li>Corporate Information</li>
          </ul>
          <ul class="media">
            <li>Media Centre</li>
            <li>Terms of Use</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <p class="netflix">Netflix India</p>
      </div>
    </footer>
    <script src="./browse_script.js"></script>
  </body>
</html>
